# YI

./: README.md  pom.xml
practice/: pom.xml
practice/producer-demo/: pom.xml
practice/producer-demo/src/main/java/com/yi/example/producerdemo/: ProducerDemoApplication.java
practice/producer-demo/src/main/java/com/yi/example/producerdemo/controller/: TestController.java
practice/producer-demo/src/main/java/com/yi/example/producerdemo/listener/: TransactionListener.java
practice/producer-demo/src/main/java/com/yi/example/producerdemo/user/: User.java  UserService.java  UserServiceImpl.java
practice/producer-demo/src/main/resources/: application.yml
practice/producer-demo/src/test/java/com/yi/example/producerdemo/: ProducerDemoApplicationTests.java
practice/rocketmq-consumer-demo/: pom.xml
practice/rocketmq-consumer-demo/src/main/java/com/yi/example/rocketmqconsumerdemo/: RocketmqConsumerDemoApplication.java
practice/rocketmq-consumer-demo/src/main/java/com/yi/example/rocketmqconsumerdemo/bean/: User.java
practice/rocketmq-consumer-demo/src/main/java/com/yi/example/rocketmqconsumerdemo/consumer/: TestConsumer.java  TransactionConsumer.java  UserConsumer.java
practice/rocketmq-consumer-demo/src/main/resources/: application.yml
practice/rocketmq-consumer-demo/src/test/java/com/yi/example/rocketmqconsumerdemo/: RocketmqConsumerDemoApplicationTests.java
src/main/java/com/yi/YI/: YiApplication.java
src/test/java/com/yi/YI/: YiApplicationTests.java
yl-framework/: README.md  pom.xml
yl-mall/: README.md  pom.xml
yl-support/: pom.xml
